DeciToBin/Window5.xaml

<Window x:Class="DeciToBin.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeciToBin"
        mc:Ignorable="d"
        Title="Window5" Height="500" Width="810">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" SnapsToDevicePixels="true" BorderThickness="2,2,2,2" BorderBrush="#FF433546">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF663B71" Offset="1"/>
                                    <GradientStop Color="#FFBDB5C7" Offset="0.511"/>
                                    <GradientStop Color="#FF8590D0" Offset="0"/>
                                    <GradientStop Color="#FFA694AF" Offset="0.706"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dtb blank wp.png"/>
        </Grid.Background>

        <Button x:Name="btnEasy" Content="Beginner" Height="49" HorizontalAlignment="Left" MinHeight="49" Margin="64,174,0,211" Width="160" MinWidth="160" FontSize="17" Click="btnEasy_Click" BorderThickness="8,8,8,8" FontFamily="Dunkin Sans" Foreground="#FF6A4C71" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btnAdv" Content="Advanced" Height="49" HorizontalAlignment="Center" MinHeight="49" Margin="0,174,0,211" Width="160" MinWidth="160" FontSize="17" Click="btnAdv_Click" BorderThickness="8,8,8,8" FontFamily="Dunkin Sans" Foreground="#FF6A4C71" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btnHard" Content="Proficient" Height="49" HorizontalAlignment="Left" MinHeight="49" Margin="569,174,0,211" Width="160" MinWidth="160" FontSize="17" Click="btnHard_Click" BorderThickness="8,8,8,8" FontFamily="Dunkin Sans" Foreground="#FF6A4C71" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Center" Height="227" VerticalAlignment="Top" Width="414" Source="/3-removebg-preview.png" Margin="0,-10,0,0" MinWidth="228"/>
        <TextBlock x:Name="tblGameMode" HorizontalAlignment="Center" Height="90" MinHeight="31" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontFamily="Dunkin" Foreground="#FF5D155D" FontSize="24" MinWidth="136" TextAlignment="Center"><Run Text="Choose Game "/><LineBreak/><Run Text="Mode"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tblEasy" HorizontalAlignment="Left" Height="90" MinHeight="90" Margin="26,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Dunkin" Foreground="#FFD7C7EC" FontSize="15" MinWidth="136"><Run Text="-Timer is set to 60&#xD;&#xA;-"/><Run Text="Range of g"/><Run Text="iven"/><LineBreak/><Run Text="numbers are from 1-32"/></TextBlock>
        <TextBlock x:Name="tblAdv" HorizontalAlignment="Center" Height="90" MinHeight="90" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Dunkin" Foreground="#FFD7C7EC" FontSize="15" MinWidth="136"><Run Text="-Timer is set to "/><Run Language="en-ph" Text="45"/><Run Text="&#xA;-"/><Run Text="Range of g"/><Run Text="iven"/><LineBreak/><Run Text="numbers are from 1-"/><Run Language="en-ph" Text="128"/></TextBlock>
        <TextBlock x:Name="tblHard" HorizontalAlignment="Left" Height="90" MinHeight="90" Margin="539,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Dunkin" Foreground="#FFD7C7EC" FontSize="15" MinWidth="136"><Run Text="-Timer is set to 30&#xA;-Range of given&#xD;&#xA;numbers are from 1-255"/><LineBreak/><Run Language="en-ph" Text="-No guide for each digit"/><LineBreak/><Run Language="en-ph"/></TextBlock>

    </Grid>
</Window>
