DeciToBin/Window3.xaml

<Window x:Class="DeciToBin.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeciToBin"
        mc:Ignorable="d"
        Title="Leaderboard" Height="580" Width="600" WindowState="Normal" ResizeMode="CanResize" MinHeight="580" MinWidth="600" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dtb blank wp.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="425" Source="/3-removebg-preview.png" Margin="92,-20,0,0" MinWidth="228"/>
        <TextBlock x:Name="tblGameOver" HorizontalAlignment="Left" Height="50" MinHeight="31" Margin="166,67,0,0" TextWrapping="Wrap" Text="Top Players" VerticalAlignment="Top" Width="254" FontFamily="Dunkin" Foreground="#FF5D155D" FontSize="30" MinWidth="136" TextAlignment="Center"/>
        <Border CornerRadius="10" Margin="55,171,58,40" BorderBrush="#FFA2A8DC" BorderThickness="3,3,3,3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF663B71" Offset="1"/>
                    <GradientStop Color="#FFBDB5C7" Offset="0.511"/>
                    <GradientStop Color="#FF8590D0" Offset="0"/>
                    <GradientStop Color="#FFA694AF" Offset="0.706"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox x:Name="lbPlayer" HorizontalAlignment="Left" Height="302" Margin="84,214,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="#FF5D155D" BorderBrush="{x:Null}" FontSize="14" FontFamily="Dunkin"/>
        <ListBox x:Name="lbScore" HorizontalAlignment="Left" Height="302" Margin="220,214,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" Foreground="#FF3F155D" BorderBrush="{x:Null}" FontSize="14" FontFamily="Dunkin"/>
        <ListBox x:Name="lbPlayTime" HorizontalAlignment="Left" Height="302" Margin="385,214,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" Foreground="#FF3F155D" BorderBrush="{x:Null}" FontSize="14" FontFamily="Dunkin"/>
        <TextBlock x:Name="tblPlayer" HorizontalAlignment="Left" Height="23" MinHeight="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Dunkin" Foreground="#FF352735" TextAlignment="Center" FontSize="14" Margin="36,191,0,0" MinWidth="138" Text="Player" RenderTransformOrigin="0.507,0.176"/>
        <TextBlock x:Name="tblHighestRound" HorizontalAlignment="Left" Height="23" MinHeight="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Dunkin" Foreground="#FF352735" TextAlignment="Center" FontSize="14" Margin="202,191,0,0" MinWidth="138"><Run Language="en-ph" Text="Highest "/><Run Text="Round"/></TextBlock>
        <TextBlock x:Name="tblPlayTime" HorizontalAlignment="Left" Height="23" MinHeight="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Dunkin" Foreground="#FF352735" TextAlignment="Center" FontSize="14" Margin="385,191,0,0" MinWidth="138" Text="Total Play Time"/>

    </Grid>
</Window>
