DeciToBin/Window4.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeciToBin"
        x:Class="DeciToBin.Window4"
        mc:Ignorable="d"
        Title="Window4" Height="380" Width="400" MinHeight="380" MinWidth="400" WindowState="Normal" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dtb blank wp.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="143" VerticalAlignment="Top" Width="228" Source="/3-removebg-preview.png" Margin="0,1,0,0" MinWidth="228"/>
        <Border CornerRadius="10" Margin="68,110,73,44" BorderBrush="#FFA2A8DC" BorderThickness="3,3,3,3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF663B71" Offset="1"/>
                    <GradientStop Color="#FFBDB5C7" Offset="0.511"/>
                    <GradientStop Color="#FF8590D0" Offset="0"/>
                    <GradientStop Color="#FFA694AF" Offset="0.706"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="tblLoserMessage" HorizontalAlignment="Center" Height="23" MinHeight="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Dunkin" Foreground="#FF352735" TextAlignment="Center" FontSize="14" Margin="0,129,0,0" MinWidth="138"><Run Text="You ran out of time"/><Run Text=" :"/><Run Language="en-ph" Text="("/></TextBlock>
        <TextBlock x:Name="tblGameOver" HorizontalAlignment="Center" Height="31" MinHeight="31" Margin="0,48,0,0" TextWrapping="Wrap" Text="Game Over!" VerticalAlignment="Top" Width="136" FontFamily="Dunkin" Foreground="#FF5D155D" FontSize="18" MinWidth="136"/>
        <TextBox x:Name="tbNameInput" HorizontalAlignment="Center" Height="25" MinHeight="25" Margin="0,248,0,0" TextWrapping="Wrap" Text="Input Name" VerticalAlignment="Top" Width="137" FontSize="15" TextChanged="tbName_input" TextAlignment="Left" SelectionOpacity="6" BorderThickness="1,1,1,1" SelectionBrush="#FF854BB7" BorderBrush="#FF62449A" Background="#FFA2A8DC" Foreground="#FF886F6F" MinWidth="137" KeyUp="tbNameInput_KeyUp" SelectionChanged="tbNameInput_SelectionChanged"/>
        <TextBlock x:Name="tblLoserMessage_Copy" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontFamily="Dunkin" Foreground="#FF352735" TextAlignment="Center" FontSize="14" MinWidth="138" Text="Please input your name below for the leaderboards." Margin="0,170,0,0"/>
    </Grid>
</Window>
